{% extends 'base.html'%}
{% import 'macros.html' as macro %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Pitches</title>

    <!-- Styles block -->
    {% block styles%}
    {{ super() }}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    {% endblock %}

</head>

<!-- Content block -->
{% block content %}

<style>
    h3 {
        color: rgb(0, 0, 0);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 28px;
    }

    h1 {
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        color: brown;
    }

        h2 {
        font-family: 'Josefin Sans', sans-serif;
        color: brown;
        text-align: center;
        font-size:35px;
    }

    p {
        font-family: 'Charm', cursive;
        font-size: 24px;
    }

       .navbar ul, a{
        font-family: 'Charm', cursive;
    }

    a {
        font-family: 'Charm', cursive;
    }

    #owner {
        font-weight: 600;
        color: brown;
    }
</style>

<div class="container">

    <h2 class="card-title h1-responsive "> Friendship Pitches</h2>
    <hr>
    <div class="row">
        {{macro.displayPitches(friendship_pitches)}}
    </div>

</div>

{% endblock %}

</html>